<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quotes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuotesViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_dark" translatesAutoresizingMaskIntoConstraints="NO" id="jmr-CK-Gk5">
                                <rect key="frame" x="113" y="28" width="149" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jc1-1N-UNd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsM-QR-cZp">
                                <rect key="frame" x="16" y="601" width="343" height="47"/>
                                <color key="backgroundColor" red="0.99946409463882446" green="0.3356858491897583" blue="0.20442649722099304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="fhv-1g-tBo"/>
                                </constraints>
                                <state key="normal" title="Inspire Me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inspireMeDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j03-BR-RAX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumb_steve" translatesAutoresizingMaskIntoConstraints="NO" id="6Eb-gO-QbZ">
                                <rect key="frame" x="16" y="464" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="CWt-bR-rtH"/>
                                    <constraint firstAttribute="height" constant="115" id="x3l-Rw-VAy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHv-gZ-FU5">
                                <rect key="frame" x="139" y="511" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zaO-o2-CKh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert Quote Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GT9-K0-TPg">
                                <rect key="frame" x="16" y="120" width="343" height="322"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="322" id="Ggx-LN-JJn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WsM-QR-cZp" firstAttribute="top" secondItem="6Eb-gO-QbZ" secondAttribute="bottom" constant="22" id="07C-FZ-zhI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WsM-QR-cZp" secondAttribute="bottom" constant="19" id="65m-wj-wak"/>
                            <constraint firstItem="GT9-K0-TPg" firstAttribute="top" secondItem="jmr-CK-Gk5" secondAttribute="bottom" constant="42" id="8v8-8S-MQK"/>
                            <constraint firstItem="WsM-QR-cZp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CLo-qA-4fv"/>
                            <constraint firstItem="hHv-gZ-FU5" firstAttribute="top" secondItem="GT9-K0-TPg" secondAttribute="bottom" constant="69" id="TCM-ei-OyV"/>
                            <constraint firstItem="jmr-CK-Gk5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="bf2-Th-dJL"/>
                            <constraint firstItem="GT9-K0-TPg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cPm-52-Uwn"/>
                            <constraint firstItem="GT9-K0-TPg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dDH-cC-lZJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jmr-CK-Gk5" secondAttribute="trailing" constant="97" id="dQK-3H-eHt"/>
                            <constraint firstItem="jmr-CK-Gk5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="97" id="f0d-s8-8VI"/>
                            <constraint firstItem="6Eb-gO-QbZ" firstAttribute="top" secondItem="GT9-K0-TPg" secondAttribute="bottom" constant="22" id="ieO-Lq-XBB"/>
                            <constraint firstItem="WsM-QR-cZp" firstAttribute="top" secondItem="hHv-gZ-FU5" secondAttribute="bottom" constant="69" id="l03-Ly-MFk"/>
                            <constraint firstAttribute="trailing" secondItem="hHv-gZ-FU5" secondAttribute="trailing" constant="16" id="lnS-24-eC6"/>
                            <constraint firstItem="WsM-QR-cZp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nCl-Lu-Lx1"/>
                            <constraint firstItem="6Eb-gO-QbZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="neM-ds-vpd"/>
                            <constraint firstItem="hHv-gZ-FU5" firstAttribute="leading" secondItem="6Eb-gO-QbZ" secondAttribute="trailing" constant="8" id="qKr-uz-xgg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorImage" destination="6Eb-gO-QbZ" id="x3E-ey-jKq"/>
                        <outlet property="authorName" destination="hHv-gZ-FU5" id="akC-I7-Hp2"/>
                        <outlet property="quoteLabel" destination="GT9-K0-TPg" id="I6U-HI-zgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_dark" width="117" height="41"/>
        <image name="thumb_steve" width="80" height="80"/>
    </resources>
</document>
